{
  "name": "grandquest",
  "version": "1.0.0",
  "description": "grandquest website",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SKEPDIMI/GrandQuest.git"
  },
  "keywords": [
    "forum",
    "rpg",
    "multiplayer"
  ],
  "author": "skepdimi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SKEPDIMI/GrandQuest/issues"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint . --ext .js --fix"
  },
  "homepage": "https://github.com/SKEPDIMI/GrandQuest#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.10.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "async": "^2.6.1",
    "aws-sdk": "^2.371.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "discord.js": "^11.4.2",
    "dotenv": "^6.1.0",
    "engine.io": "^3.3.2",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "pg": "^7.7.1",
    "redis": "^2.8.0",
    "socket.io": "^2.2.0",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2"
  }
}
